{
  "name": "chess",
  "version": "1.0.0",
  "description": "chess game using node js",
  "main": "app.js",
  "scripts": {
    "webpack": "webpack",
    "watch": "webpack --watch",
    "build": "npm run watch",
    "start": "forever start app.js"
  },
  "author": "sivagopal",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "forever": "^0.15.3",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "webpack": "^3.11.0"
  }
}
